# clouddisk

./: README.md  pom.xml
src/main/java/com/yc/: Application.java  readme.txt
src/main/java/com/yc/auth/: DemoAuthenticationFailureHandler.java
src/main/java/com/yc/bean/: User.java
src/main/java/com/yc/config/: SecurityConfig.java
src/main/java/com/yc/controller/: FileController.java  HdfsController.java  ResuserController.java  ValCodeController.java
src/main/java/com/yc/dao/: UserDao.java
src/main/java/com/yc/execption/: ValidateCodeException.java
src/main/java/com/yc/filter/: ValidateCodeFilter.java
src/main/java/com/yc/service/: HdfsService.java  HdfsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yc/utils/: GetFileMD5.java  GetUserInfo.java  MfFileUtil.java  RedisBloom.java
src/main/java/com/yc/vo/: JsonModel.java  UserVO.java
src/main/resources/: application-sec.yml  application-thr.yml  application.yml
src/test/java/com/yc/controller/: HdfsControllerTest.java
src/test/java/com/yc/service/: HdfsServiceImplTest.java  UserServiceImplTest.java
